CREATE DATABASE `sw-sd-finder` /*!40100 DEFAULT CHARACTER SET utf8 */;

CREATE TABLE `dungeon` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `open_dungeons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dungeon_id` int(10) unsigned NOT NULL,
  `open_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
